# Match-Reservation-System

./: README.md
Api/: package-lock.json  pom.xml
Api/src/main/java/com/premierleague/reservation/api/: ApiApplication.java
Api/src/main/java/com/premierleague/reservation/api/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
Api/src/main/java/com/premierleague/reservation/api/controllers/: AuthenticationController.java  HomePageController.java  MatchController.java  StadiumController.java  TicketsController.java  UserController.java  testController.java
Api/src/main/java/com/premierleague/reservation/api/controllers/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
Api/src/main/java/com/premierleague/reservation/api/dtos/: MatchDTO.java  StadiumDTO.java  UserDTO.java  UserDto2.java
Api/src/main/java/com/premierleague/reservation/api/exceptions/: UnauthorizedException.java
Api/src/main/java/com/premierleague/reservation/api/mappers/: MatchMapper.java  StadiumMapper.java  UserMapper.java
Api/src/main/java/com/premierleague/reservation/api/models/: Match.java  Role.java  Stadium.java  Tickets.java  User.java
Api/src/main/java/com/premierleague/reservation/api/models/enums/: Permission.java  Role.java  Team.java
Api/src/main/java/com/premierleague/reservation/api/repositories/: MatchRepository.java  StadiumRepository.java  TicketsRepository.java  UserRepository.java
Api/src/main/java/com/premierleague/reservation/api/service/: AuthenticationService.java  JwtService.java  MatchService.java  StadiumService.java  TicketsService.java  UserService.java
Api/src/main/resources/: application.properties
Api/src/test/java/com/premierleague/reservation/api/: ApiApplicationTests.java
front_end_code/: README.md  pubspec.yaml
front_end_code/android/app/: build.gradle
front_end_code/android/app/src/main/: AndroidManifest.xml
front_end_code/android/app/src/main/kotlin/com/example/front_end_code/: MainActivity.kt
front_end_code/ios/Runner/: Info.plist
front_end_code/ios/Runner.xcodeproj/: project.pbxproj
front_end_code/lib/: main.dart
front_end_code/linux/: CMakeLists.txt  my_application.cc
front_end_code/macos/Runner.xcodeproj/: project.pbxproj
front_end_code/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
front_end_code/macos/Runner/Configs/: AppInfo.xcconfig
front_end_code/test/: widget_test.dart
front_end_code/web/: index.html  manifest.json
front_end_code/windows/: CMakeLists.txt
front_end_code/windows/runner/: Runner.rc  main.cpp
